REACT_APP_CALENDLY_URL = "https://calendly.com/trtincher12/bicycle-repair"
REACT_APP_EMAIL_SERVICE_KEY= "service_5qhb5bm"
REACT_APP_EMAIL_TEMPLATE_KEY= "template_g3rbt0j"
REACT_APP_EMAIL_USER_KEY= "user_1tTUVlfVHJ0QgAOqETSmf"
REACT_APP_GOOGLE_GEOCODE_KEY= "AIzaSyCeK_g8ks2eNibVrOZToD3rGSN1IYuN__U"